{
  "name": "@bananaworld/org-contract",
  "version": "0.1.0",
  "private": true,
  "description": "THE single shared consumption contract for the Bananaworld estate's central org layer (Org Admin EPIC-008-M005, DECISION-GATE-013). One implementation of: identity resolution (API-IDENT-001), master reads + the least-privilege scope matrix (API-MASTER-001), the station-PIN auth flow (verify + keyed pin_lookup + lockout + session open/close + station token), UUID-keyed central-master overlay helpers, the Estate Station Directory read, and the estate audit standard + app-path writer. Replaces the four hand-mirrored copies (org-admin internal, DC, CRM, RMS). Shipped as TypeScript source; consumers transpile it via Next.js transpilePackages. Config is INJECTED (configureOrgContract) — this package never reads process.env.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.2",
  "files": [
    "src"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "pg": "^8.13.1",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
